<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Books - Your reliable book info</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: dodgerblue;
            text-decoration: underline;
        }
        .c1{
            width: 20%;
            text-align: left;
            margin-left: 50px;
            margin-right: 15px;
            margin-top: 20px;
            padding: 10px;
            float: left;
        }
        .cin{
            border: solid #fff;
            padding: 10px;
        }
        .c2{
            width: 50%;
            float: left;
            text-align: left;
            margin-left: 5px;
            margin-top: 30px;
            padding: 10px;
            border: solid #fff;
        }
        .c3{
            border: solid 6px;
            border-color: rgb(211, 67, 0);
            width: 60%;
            text-align: left;
            padding-left: 20px;
            background-color: crimson;
            margin-top: 110px;
        }

        .c4{
            width: 15%;
            float: left;
            text-align: left;
            margin-left: 25px;
            margin-top: 30px;
            padding: 10px;
            border: solid #fff;
            margin-right: 50px;

        }

        .navbar{
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.874);
        }
        
        .imgs{
            width: 20%;
            text-align: left;
            margin-left: 30px;
            margin-right: 15px;
            margin-top: 50px;
            padding: 10px;
            float: left; 
        }
        footer{
            display: block;
        }

        
    </style>
</head>
<body>
    <div class="navbar"><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="book_blog.html"><img src="./teaser-book-with-heart-pages.webp" alt="hoho" width="4%"></a>&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="abc">Latest Reviews</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="abc">Book Recomendations</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="abc">Sign Up/Login</a></h3><hr>

    </div>

    <center><div class="c3"><h3><a href="abc">Read the 10 best books of this summer.</a></h3>
    </div></center>
<div>
    <div class="c1">
        <div class="cin"><a href="hg.html"><img src="./hg.jpg" width="65%"> <p>Read about Suzanne 
            Collins' most popular book "The Hunger Games". Reviews from profrssional book bloggers</p></a>
        </div>
        <hr>
        <div class="cin"><a href="cf.html">
            <img src="./cf.jpeg"> <p>Read about Suzanne 
                Collins' most popular book "The Hunger Games". Reviews from profrssional book bloggers</p></a>
        </div>
        <hr>
        <div class="cin"><a href="">
            <img src="./mj.jpeg"><p>Read about Suzanne 
                Collins' most popular book "The Hunger Games". Reviews from profrssional book bloggers</p></a>
        </div>
        
    </div>
    <div class="c2">
        <a href="Stories.html"><img src="./12.jpg" alt="" width="100%"></a>
        <a href="Stories.html">Get lost in the world of wonderfull stories......</a>
    </div>
    <div class="c4">
        <div><a href="abc"><img src="./14.jpg" width="100%" alt="yes"><br>Author's Corner</a></div>
        <hr>
        <div><a href="aabc"><img src="./15.jpg" width="100%" alt="no"><br>Reader's Corner</a></div>
    </div>
    <div class="c2">
        <a href="abc"><img src="./13.jpg" alt="" width="100%"></a>
        <a href="abc">Discover new and amazing stories and art in upcoming mangas.</a>
    </div>
    <div class="c4">
        <div><a href="https://www.grammarly.com/" target="_blank"><img src="./16.png" width="100%" alt="yes"><br>Grammarly.com</a></div>
        <hr>
        <div><a href="https://www.duolingo.com/" target="_blank"><img src="./1.png" width="100%" alt="no"><br>Try Duolingo Today!!!</a></div>
    </div>
</div>
<br>
<br><br>

<footer>
    <div class="imgs">
        About Us <br>
    </div>
    <div class="imgs">Become a Reviewer</div>
    <div class="imgs"> Contact Us</div>
</footer>

</body>
</html>